# A generic, single database configuration.

[alembic]
# path to migration scripts
script_location = alembic

sqlalchemy.url = postgresql://%(DB_USER)s:%(DB_PASSWORD)s@%(DB_HOST)s:%(DB_PORT)s/%(DB_NAME)s